<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            color: red;
            font-size: 44px;
            text-align: center;
        }
        h2{
            color: blue;
            font-size: 38px;
            border: 2px solid black;
            background-color: aqua;
        }
        h3{
            color: green;
        }
        p{
            border: 8px solid blue;
            border-radius: 210px;
            width: 250px;
        }
        img{
            border: 8px solid orange;
            border-radius: 210px;
            width: 250px;
        }
    </style>
</head>
<body>
    <h1>HTML Basics</h1>
    <h2>Cars</h2>
    <h3>hi Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora enim vitae dignissimos nemo illo pariatur aut maiores omnis adipisci quibusdam eaque ullam ipsam dolor, sunt dolorum corporis eius possimus aspernatur.</h3>
    <a href=" https://en.wikipedia.org/wiki/Car" target="_blank"><img src="carr.jpeg"></a>
    <a href="https://en.wikipedia.org/wiki/BMW" target="_blank"><img src="bmw.jpeg"></a>
</body>
</html>